# PSR

./: .gitignore  DbServer.cs  Helium24AddonInstallation.txt  PSR.csproj  PSR.sln  Program.cs  README.md  Startup.cs  publish.bat  tsconfig.json
Controllers/: CrosswordSearchController.cs  WordExtraController.cs  WordSearchController.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
data-processing/: Condense-Crosswords.ps1  Condense-WordLists.ps1  Find-MaxWordLength.ps1  PostgresqlSetup.txt  Simplify-WordList.ps1  Translate-ThesaurusData.ps1
scripts/: app.ts  require-config.ts  utility.ts
scripts/axios/: axios.d.ts
wwwroot/Lib/sha256-1.0/: sha256.js
wwwroot/scripts/: app.js  app.js.map  require-config.js  require-config.js.map
