<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="scripts\app.ts" />
    <None Remove="scripts\axios\axios.d.ts" />
    <None Remove="scripts\require-config.ts" />
    <None Remove="scripts\utility.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\axios\axios.d.ts" />
    <Content Include="scripts\knockout\knockout.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\utility.ts" />
    <TypeScriptCompile Include="scripts\app.ts" />
    <TypeScriptCompile Include="scripts\require-config.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\knockout\" />
    <Folder Include="wwwroot\Lib\knockout-3.4.2\" />
    <Folder Include="wwwroot\Lib\requirejs-2.3.6\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>
  

    <Target Name="RemotePublish" AfterTargets="FileSystemPublish">
        <Message Text="Pushing to the PSR server..." Importance="high" />
        <Exec Command="publish.bat" />
    </Target>
</Project>
